*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.preview-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
}

.preview-card {
    background-color:  hsl(244, 38%, 16%);
    display: flex;
    width: 70%;
}

.preview-card .preview-info {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    flex-basis: 50%;
    padding: 60px 90px 60px 60px;
}

.preview-card .preview-info h1 {
    color: white;
}

.preview-card .preview-info h1 span {
    color: hsl(277, 64%, 61%);
}

.preview-card .preview-info p {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca';
    line-height: 1.5;
}

.preview-card .preview-img {
    flex-basis: 50%;
    background: linear-gradient(to top, #3204fdba, #9907facc), url('../images/image-header-desktop.jpg');
}

/* .preview-card .preview-img img {
    height: 400px;
    object-fit: cover;
    width: 100%;
} */

.preview-card .preview-stats-section {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.preview-card .preview-stats-section .stats-data {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.preview-card .preview-stats-section .stats-data span:first-child{
    font-size: 24px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.preview-card .preview-stats-section .stats-data span:last-child {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
}


@media (max-width:768px) {
    .preview-card {
        display: flex;
        flex-direction: column-reverse;
        width: 90%;
    }

    .preview-card .preview-img {
        flex-basis: auto;
        height: 300px;
        background: linear-gradient(to top, #3204fdba, #9907facc), url('../images/image-header-desktop.jpg');
        background-size: cover;
    }

    .preview-card .preview-info {
        flex-basis: auto;
        padding: 2rem;
        text-align: center;
    }

    .preview-card .preview-stats-section {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        gap: 1.5rem;
    }

    .preview-card .preview-stats-section .stats-data span:last-child {
        font-size: 14px;
    }
} 